VERBOSITY=4
LISTENERS__RONIN__RPCURL=https://saigon-testnet.roninchain.com/rpc
DATABASE__HOST=db
DATABASE__PORT=5432
DATABASE__DBNAME=bridge
DATABASE__USER=postgres
DATABASE__PASSWORD=example
CONFIG_PATH=ronin.testnet.yaml