RONIN_RPC=http://node:8545
RONIN_VALIDATOR_KEY=xxxx4563e6591c1eba4b932a3513006cb5bcd1a6f69c32295dxxxx
RONIN_RELAYER_KEY=xxxx4563e6591c1eba4b932a3513006cb5bcd1a6f69c32295dxxxx
ETHEREUM_RPC=https://eth-ropsten.alchemyapi.io/v2/<YOUR-API-KEY>
ETHEREUM_VALIDATOR_KEY=
ETHEREUM_RELAYER_KEY=
VERBOSITY=3
CONFIG_PATH=config.testnet.json

RONIN_VALIDATOR_KMS_KEY_TOKEN_PATH=./ronin_validator_token
RONIN_VALIDATOR_KMS_SSL_CERT_PATH=./ronin_validator_ssl.cert
RONIN_VALIDATOR_KMS_SERVER_ADDR=127.0.0.1:6000
RONIN_VALIDATOR_KMS_SOURCE_ADDR=:5000
RONIN_VALIDATOR_KMS_SIGN_TIMEOUT=3000

RONIN_RELAYER_KMS_KEY_TOKEN_PATH=./ronin_relayer_token
RONIN_RELAYER_KMS_SSL_CERT_PATH=./ronin_relayer_ssl.cert
RONIN_RELAYER_KMS_SERVER_ADDR=127.0.0.1:6000
RONIN_RELAYER_KMS_SOURCE_ADDR=:6000
RONIN_RELAYER_KMS_SIGN_TIMEOUT=3000

ETHEREUM_VALIDATOR_KMS_KEY_TOKEN_PATH=./ether_validator_token
ETHEREUM_VALIDATOR_KMS_SSL_CERT_PATH=./ether_validator_ssl.cert
ETHEREUM_VALIDATOR_KMS_SERVER_ADDR=127.0.0.1:6000
ETHEREUM_VALIDATOR_KMS_SOURCE_ADDR=:7000
ETHEREUM_VALIDATOR_KMS_SIGN_TIMEOUT=3000

ETHEREUM_RELAYER_KMS_KEY_TOKEN_PATH=./ether_relayer_token
ETHEREUM_RELAYER_KMS_SSL_CERT_PATH=./ether_relayer_ssl.cert
ETHEREUM_RELAYER_KMS_SERVER_ADDR=127.0.0.1:6000
ETHEREUM_RELAYER_KMS_SOURCE_ADDR=:8000
ETHEREUM_RELAYER_KMS_SIGN_TIMEOUT=3000

DB_HOST=db
DB_PORT=5432
DB_NAME=bridge
DB_USERNAME=postgres
DB_PASSWORD=example
DB_MAX_OPEN_CONNS=500

BOOTNODES=enode://4c1cb7c693cfbeb7122a6c69aee3c4d111a5b7b360fd9166d4dd670ec0046d671383bf94e187055124e7ef87161f68eb14d24d5a3b0ed551e70e3915387f1f53@34.121.185.56:30303
NETWORK_ID=2021
SUBSCRIBER=false
RPC_NODE=true
SYNC_MODE=snap
VERBOSITY=3
DATA_DIR=/opt
GENESIS_PATH=./testnet.json
MINE=false
KEYSTORE_DIR=''
PASSWORD_FILE=''
RONIN_PARAMS=''
